# zusammen-search-elastic

./: .travis.yml  README.md  pom.xml
application/: pom.xml
application/tsuzammen-search-index-elasticsearch-plugin/: pom.xml
application/tsuzammen-search-index-elasticsearch-plugin/src/main/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/: ElasticSearchServices.java  ElementSearchIndex.java  EsClientService.java  EsClientServices.java  EsConfig.java  SearchIndex.java
application/tsuzammen-search-index-elasticsearch-plugin/src/main/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/dao/: ElasticSearchDao.java  ElasticSearchDaoFactory.java
application/tsuzammen-search-index-elasticsearch-plugin/src/main/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/dao/impl/: ElasticSearchDaoFactoryImpl.java  ElasticSearchDaoImpl.java
application/tsuzammen-search-index-elasticsearch-plugin/src/main/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/datatypes/: EsEnrichmentData.java  EsSearchContext.java  EsSearchCriteria.java  EsSearchResult.java  EsSearchableData.java
application/tsuzammen-search-index-elasticsearch-plugin/src/main/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/impl/: SearchIndexElasticImpl.java
application/tsuzammen-search-index-elasticsearch-plugin/src/main/resources/: factoryConfiguration.json  log4j2.properties  tsuzammen.json
application/tsuzammen-search-index-elasticsearch-plugin/src/test/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/: ElasticSearchServicesTest.java  ElementSearchIndexTest.java  EsTestUtils.java  SearchIndexElasticImplTest.java  SearchIndexTest.java
application/tsuzammen-search-index-elasticsearch-plugin/src/test/java/org/amdocs/tsuzammen/plugin/searchindex/elasticsearch/impl/: SearchIndexElasticImplTest.java
application/zusammen-search-index-elasticsearch-plugin/: pom.xml
application/zusammen-search-index-elasticsearch-plugin/src/main/resources/: factoryConfiguration.json  log4j2.properties  zusammen.json
zusammen-search-index-elasticsearch-plugin/: pom.xml
zusammen-search-index-elasticsearch-plugin/src/main/java/com/amdocs/zusammen/plugin/searchindex/elasticsearch/: ElementSearchIndex.java  EsClientServices.java  EsConfig.java  EsConstants.java  HealthHelper.java  SearchIndexServices.java
zusammen-search-index-elasticsearch-plugin/src/main/java/org/amdocs/zusammen/plugin/searchindex/elasticsearch/: ElementSearchIndex.java  EsConfig.java  EsConstants.java  HealthHelper.java  SearchIndexServices.java
zusammen-search-index-elasticsearch-plugin/src/main/resources/: factoryConfiguration.json  zusammen.json
zusammen-search-index-elasticsearch-plugin/src/test/java/com/amdocs/zusammen/plugin/searchindex/elasticsearch/: ElementSearchIndexTest.java  EsTestUtils.java  HealthCheckSearchPluginTest.java  (+1 more)
zusammen-search-index-elasticsearch-plugin/src/test/resources/: zusammen.json
zusammen-search-index-empty-plugin/: pom.xml
zusammen-search-index-empty-plugin/src/main/java/com/amdocs/zusammen/plugin/searchindex/elasticsearch/impl/: SearchIndexEmptyImpl.java
zusammen-search-index-empty-plugin/src/main/java/org/amdocs/zusammen/plugin/searchindex/elasticsearch/impl/: SearchIndexEmptyImpl.java
zusammen-search-index-empty-plugin/src/main/resources/: zusammen.json
(+39 files in other folders)
