<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amdocs.zusammen.plugin</groupId>
        <artifactId>amdocs-zusammen-search-index</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.amdocs.zusammen.plugin</groupId>
    <artifactId>zusammen-search-index-empty-plugin</artifactId>
    <version>0.0.2</version>

    <dependencies>
        <dependency>
            <groupId>com.amdocs.zusammen</groupId>
            <artifactId>zusammen-sdk</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>