<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.amdocs.tsuzammen.plugin</groupId>
        <artifactId>application</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.amdocs.tsuzammen.plugin</groupId>
    <artifactId>tsuzammen-search-index-elasticsearch-plugin</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.amdocs.tsuzammen</groupId>
            <artifactId>tsuzammen-sdk</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.amdocs.tsuzammen</groupId>
            <artifactId>tsuzammen-commons-db-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.amdocs.tsuzammen</groupId>
            <artifactId>tsuzammen-commons-db-impl</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>
</project>
